<!DOCTYPE html>
<html>
<head>
    <title>Gravity-ball Experiment</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Just to be sure worker is not cached -->
    <script src="lib/worker-training.js"></script>
    <style>

        body {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        canvas {
            display: block;
            width: auto;
            height: auto;
            margin: auto;
            cursor: crosshair;
        }

        #playground {
            height: 400px;
        }

        #global_error {
            padding-top: 10px;
            color: #d46363;
            font-weight: bold;
            text-align: center;
        }

        textarea { /* exported data */
            width: 400px;
            height: 200px;
        }

    </style>
</head>
<body>

<h1>Gravity-ball Experiment with Perceptrons in JS</h1>
<p>
    Ball's gravity is 0 in free fall, contains gravity otherwise<br />
    Type <samp>Utils.static.exportTrainingData()</samp> to save current generated training data.
</p>
<p id="learning_rate">
    <b>Learning rate:</b> <span></span><br />
    <input style="width: 500px;" type="range" value="10">
</p>

<canvas id="playground"></canvas>
<p>
    <span id="acceleration_outputs"><b>acceleration:</b> &emsp;<span></span>&emsp;<span></span></span><br />
    <span id="global_error">global error: <span></span></span>
    <input id="backpropagate" name="backpropagate" type="checkbox" /> <label for="backpropagate">backpropagation</label> 
</p>

<script src="data/data-1.js"></script>
<script src="lib/neural_network.js"></script>
<script src="ball_experiment.js"></script>
</body>
</html>