<!DOCTYPE html>
<html>
<head>
    <title>Classification Experiment in JavaScript</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        canvas {
            display: block;
            width: auto;
            height: auto;
            margin: auto;
            cursor: crosshair;
        }

        #target {
            float: right;
        }

        #global_error {
            padding-top: 10px;
            color: #d46363;
            font-weight: bold;
            text-align: center;
        }

        #controls {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #controls input[type="range"] {
            width: 300px;
        }

        #controls #target {
            margin: 0;
            padding: 20px;
            font-size: 40px;
        }

        .correct {
            background: rgba(26, 188, 156, 0.1);
        }

        .wrong {
            background:rgba(231, 76, 60, 0.1);
        }

    </style>
</head>
<body>

<h1>Classficiation Experiment in JavaScript</h1>

<div id="controls">
    <p id="inputs">
        <b>a</b> <input type="range" min="-5" max="5" step="any"><br />
        <b>b</b> <input type="range" min="-5" max="5" step="any">
        <!-- <b>c</b> <input type="range" min="-1" max="1" step="any"> -->
    </p>
    <p id="target">1</span>
</div>

<p>
    <button id="train">train</button> 
    <button id="update">toggle update</button> 
</p>

<script src="./data/training-set.js"></script>
<script src="./data/validation-set.js"></script>
<script src="./data/test-set.js"></script>
<script src="./../lib/neural-network.js"></script>
<script src="./classification_experiment.js"></script>
</body>
</html>