<!DOCTYPE html>
<html>
<head>
    <title>Mouse Experiment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Just to be sure worker is not cached -->
    <script src="lib/worker-training.js"></script>
    <style>

        body {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        canvas {
            display: block;
            width: auto;
            height: auto;
            margin: auto;
            cursor: crosshair;
        }

        #playground {
            height: 300px;
        }

        #global_error {
            padding-top: 10px;
            color: #d46363;
            font-weight: bold;
            text-align: center;
        }

        textarea { /* exported data */
            width: 400px;
            height: 200px;
        }

    </style>
</head>
<body>

<h1>Mouse Experiment with Perceptrons in JS</h1>

<p>Type <samp>Utils.static.exportTrainingData()</samp> to save current generated training data.</p>

<canvas id="playground"></canvas>
<div id="global_error">global error: <span></span></div>
<input id="backpropagate" name="backpropagate" type="checkbox" /> <label for="backpropagate">backpropagation</label> 
<button id="dropout">dropout</button>

<script src="data/mouse-data-4.js"></script> 
<script src="lib/convnet-min.js"></script>
<script src="lib/neural_network.js"></script>
<script src="mouse_experiment.js"></script>
</body>
</html>