Downloading data from https://s3.amazonaws.com/text-datasets/nietzsche.txt

  8192/600901 [..............................] - ETA: 7s
 24576/600901 [>.............................] - ETA: 4s
 40960/600901 [=>............................] - ETA: 4s
 57344/600901 [=>............................] - ETA: 3s
 73728/600901 [==>...........................] - ETA: 3s
106496/600901 [====>.........................] - ETA: 2s
122880/600901 [=====>........................] - ETA: 2s
139264/600901 [=====>........................] - ETA: 2s
180224/600901 [=======>......................] - ETA: 2s
212992/600901 [=========>....................] - ETA: 1s
229376/600901 [==========>...................] - ETA: 1s
262144/600901 [============>.................] - ETA: 1s
319488/600901 [==============>...............] - ETA: 1s
352256/600901 [================>.............] - ETA: 0s
385024/600901 [==================>...........] - ETA: 0s
442368/600901 [=====================>........] - ETA: 0s
491520/600901 [=======================>......] - ETA: 0s
540672/600901 [=========================>....] - ETA: 0s
606208/600901 [==============================] - 2s 3us/step
corpus length: 600901
total chars: 59
nb sequences: 200287
Vectorization...
Build model...

--------------------------------------------------
Iteration 1
Epoch 1/1

   128/200287 [..............................] - ETA: 29:53 - loss: 4.0704
   256/200287 [..............................] - ETA: 17:31 - loss: 3.8330
   384/200287 [..............................] - ETA: 13:11 - loss: 3.7656
   512/200287 [..............................] - ETA: 11:09 - loss: 3.9864
   640/200287 [..............................] - ETA: 9:56 - loss: 3.8591 
   768/200287 [..............................] - ETA: 9:18 - loss: 3.7141
   896/200287 [..............................] - ETA: 9:00 - loss: 3.6529
  1024/200287 [..............................] - ETA: 8:39 - loss: 3.5892
  1152/200287 [..............................] - ETA: 8:22 - loss: 3.5269
  1280/200287 [..............................] - ETA: 8:11 - loss: 3.4754
  1408/200287 [..............................] - ETA: 7:56 - loss: 3.4425
  1536/200287 [..............................] - ETA: 7:45 - loss: 3.4111
  1664/200287 [..............................] - ETA: 7:34 - loss: 3.3849
  1792/200287 [..............................] - ETA: 7:20 - loss: 3.3543
  1920/200287 [..............................] - ETA: 7:13 - loss: 3.3432
  2048/200287 [..............................] - ETA: 7:02 - loss: 3.3328
  2176/200287 [..............................] - ETA: 6:53 - loss: 3.3269
  2304/200287 [..............................] - ETA: 6:45 - loss: 3.3099
  2432/200287 [..............................] - ETA: 6:38 - loss: 3.3016
  2560/200287 [..............................] - ETA: 6:30 - loss: 3.2852
  2688/200287 [..............................] - ETA: 6:28 - loss: 3.2734
  2816/200287 [..............................] - ETA: 6:23 - loss: 3.2569
  2944/200287 [..............................] - ETA: 6:17 - loss: 3.2434
  3072/200287 [..............................] - ETA: 6:11 - loss: 3.2386
  3200/200287 [..............................] - ETA: 6:06 - loss: 3.2305
  3328/200287 [..............................] - ETA: 6:02 - loss: 3.2181
  3456/200287 [..............................] - ETA: 5:58 - loss: 3.2103
  3584/200287 [..............................] - ETA: 5:55 - loss: 3.2069
  3712/200287 [..............................] - ETA: 5:51 - loss: 3.1992
  3840/200287 [..............................] - ETA: 5:48 - loss: 3.1881
  3968/200287 [..............................] - ETA: 5:44 - loss: 3.1831
  4096/200287 [..............................] - ETA: 5:43 - loss: 3.1785
  4224/200287 [..............................] - ETA: 5:39 - loss: 3.1755
  4352/200287 [..............................] - ETA: 5:38 - loss: 3.1688
  4480/200287 [..............................] - ETA: 5:35 - loss: 3.1678
  4608/200287 [..............................] - ETA: 5:33 - loss: 3.1619
  4736/200287 [..............................] - ETA: 5:31 - loss: 3.1561
  4864/200287 [..............................] - ETA: 5:30 - loss: 3.1543
  4992/200287 [..............................] - ETA: 5:28 - loss: 3.1495
  5120/200287 [..............................] - ETA: 5:26 - loss: 3.1464
  5248/200287 [..............................] - ETA: 5:23 - loss: 3.1430
  5376/200287 [..............................] - ETA: 5:20 - loss: 3.1405
  5504/200287 [..............................] - ETA: 5:18 - loss: 3.1362
  5632/200287 [..............................] - ETA: 5:15 - loss: 3.1298
  5760/200287 [..............................] - ETA: 5:13 - loss: 3.1239
  5888/200287 [..............................] - ETA: 5:11 - loss: 3.1224
  6016/200287 [..............................] - ETA: 5:09 - loss: 3.1157
  6144/200287 [..............................] - ETA: 5:06 - loss: 3.1129
  6272/200287 [..............................] - ETA: 5:04 - loss: 3.1122
  6400/200287 [..............................] - ETA: 5:02 - loss: 3.1118
  6528/200287 [..............................] - ETA: 5:02 - loss: 3.1070
  6656/200287 [..............................] - ETA: 5:00 - loss: 3.1039
  6784/200287 [>.............................] - ETA: 5:00 - loss: 3.1004
  6912/200287 [>.............................] - ETA: 4:59 - loss: 3.0964
  7040/200287 [>.............................] - ETA: 4:58 - loss: 3.0911
  7168/200287 [>.............................] - ETA: 4:57 - loss: 3.0840
  7296/200287 [>.............................] - ETA: 4:56 - loss: 3.0818
  7424/200287 [>.............................] - ETA: 4:54 - loss: 3.0768
  7552/200287 [>.............................] - ETA: 4:54 - loss: 3.0720
  7680/200287 [>.............................] - ETA: 4:54 - loss: 3.0694
  7808/200287 [>.............................] - ETA: 4:53 - loss: 3.0675
  7936/200287 [>.............................] - ETA: 4:53 - loss: 3.0622
  8064/200287 [>.............................] - ETA: 4:52 - loss: 3.0590
  8192/200287 [>.............................] - ETA: 4:52 - loss: 3.0532
  8320/200287 [>.............................] - ETA: 4:51 - loss: 3.0489
  8448/200287 [>.............................] - ETA: 4:51 - loss: 3.0424
  8576/200287 [>.............................] - ETA: 4:50 - loss: 3.0385
  8704/200287 [>.............................] - ETA: 4:49 - loss: 3.0385
  8832/200287 [>.............................] - ETA: 4:48 - loss: 3.0338
  8960/200287 [>.............................] - ETA: 4:46 - loss: 3.0279
  9088/200287 [>.............................] - ETA: 4:45 - loss: 3.0243
  9216/200287 [>.............................] - ETA: 4:44 - loss: 3.0203
  9344/200287 [>.............................] - ETA: 4:43 - loss: 3.0158
  9472/200287 [>.............................] - ETA: 4:42 - loss: 3.0114
  9600/200287 [>.............................] - ETA: 4:41 - loss: 3.0077
  9728/200287 [>.............................] - ETA: 4:40 - loss: 3.0047
  9856/200287 [>.............................] - ETA: 4:39 - loss: 3.0002
  9984/200287 [>.............................] - ETA: 4:38 - loss: 2.9973
 10112/200287 [>.............................] - ETA: 4:37 - loss: 2.9949
 10240/200287 [>.............................] - ETA: 4:36 - loss: 2.9920
 10368/200287 [>.............................] - ETA: 4:35 - loss: 2.9886
 10496/200287 [>.............................] - ETA: 4:34 - loss: 2.9850
 10624/200287 [>.............................] - ETA: 4:33 - loss: 2.9825
 10752/200287 [>.............................] - ETA: 4:32 - loss: 2.9802
 10880/200287 [>.............................] - ETA: 4:32 - loss: 2.9747
 11008/200287 [>.............................] - ETA: 4:31 - loss: 2.9733
 11136/200287 [>.............................] - ETA: 4:30 - loss: 2.9704
 11264/200287 [>.............................] - ETA: 4:30 - loss: 2.9664
 11392/200287 [>.............................] - ETA: 4:28 - loss: 2.9621
 11520/200287 [>.............................] - ETA: 4:27 - loss: 2.9557
 11648/200287 [>.............................] - ETA: 4:27 - loss: 2.9513
 11776/200287 [>.............................] - ETA: 4:26 - loss: 2.9471
 11904/200287 [>.............................] - ETA: 4:25 - loss: 2.9430
 12032/200287 [>.............................] - ETA: 4:24 - loss: 2.9397
 12160/200287 [>.............................] - ETA: 4:23 - loss: 2.9361
 12288/200287 [>.............................] - ETA: 4:23 - loss: 2.9322
 12416/200287 [>.............................] - ETA: 4:22 - loss: 2.9285
 12544/200287 [>.............................] - ETA: 4:21 - loss: 2.9242
 12672/200287 [>.............................] - ETA: 4:21 - loss: 2.9211
 12800/200287 [>.............................] - ETA: 4:20 - loss: 2.9191
 12928/200287 [>.............................] - ETA: 4:20 - loss: 2.9167
 13056/200287 [>.............................] - ETA: 4:20 - loss: 2.9131
 13184/200287 [>.............................] - ETA: 4:19 - loss: 2.9103
 13312/200287 [>.............................] - ETA: 4:19 - loss: 2.9068
 13440/200287 [=>............................] - ETA: 4:19 - loss: 2.9042
 13568/200287 [=>............................] - ETA: 4:19 - loss: 2.8982
 13696/200287 [=>............................] - ETA: 4:18 - loss: 2.8956
 13824/200287 [=>............................] - ETA: 4:18 - loss: 2.8926
 13952/200287 [=>............................] - ETA: 4:17 - loss: 2.8886
 14080/200287 [=>............................] - ETA: 4:17 - loss: 2.8849
 14208/200287 [=>............................] - ETA: 4:17 - loss: 2.8819
 14336/200287 [=>............................] - ETA: 4:17 - loss: 2.8794
 14464/200287 [=>............................] - ETA: 4:16 - loss: 2.8769
 14592/200287 [=>............................] - ETA: 4:16 - loss: 2.8733